WpfApp2/Ability.xaml

<Page x:Class="WpfApp2.Ability"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Ability">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="49,25,0,0" TextWrapping="Wrap" Text="Choose Ability" VerticalAlignment="Top" Height="62" Width="106" FontSize="20"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="40" Margin="308,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" TextChanged="TextBox_TextChanged"/>

        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="132,38,0,0" VerticalAlignment="Top" Height="40" Width="161" FontSize="20" SelectionChanged="comboBox_SelectionChanged" >
            <ComboBoxItem Content="창의력" />
            <ComboBoxItem Content="언어능력" />
            <ComboBoxItem Content="수리논리력" />
            <ComboBoxItem Content="운동능력" />
            <ComboBoxItem Content="음악능력" />
            <ComboBoxItem Content="자기성찰능력" />
        </ComboBox>

        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="286" Margin="49,105,0,0" VerticalAlignment="Top" Width="434">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="myCheck"
          IsChecked="{Binding ElementName=ability1, Path=CheckBoxIsChecked}" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border
            DataContext="{Binding SelectedItem,ElementName=dataGrid}" 
            Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="286" Margin="503,105,0,0" VerticalAlignment="Top" Width="225">
            <StackPanel Margin="10">
                <TextBlock Text="Job details"
                           FontWeight="Bold" FontSize="16"
                           HorizontalAlignment="Center" Margin="10"/>

                <TextBlock Text="Name"/>
                <TextBox x:Name="namebox" Text="{Binding Name,Mode=TwoWay}"/>
                <TextBlock Text="Interest"/>
                <TextBox x:Name="interestbox" Text="{Binding Interest,Mode=TwoWay}"/>
                <TextBlock Text="Ability"/>
                <TextBox x:Name="abilitybox" Text="{Binding Ability,Mode=TwoWay}"/>
                <TextBlock Text="Memo"/>
                <TextBox x:Name="memobox" Text="{Binding Memo,Mode=TwoWay}"/>
                <TextBlock Text="Check"/>
                <TextBox x:Name="checkbox" Text="{Binding Check,Mode=TwoWay}"/>

                <CheckBox x:Name="check" IsChecked="{Binding ElementName=ability1, Path=CheckBoxIsCheck}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
