WpfApp2/Interest.xaml

<Page x:Class="WpfApp2.Interest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d"
      Title="Interest" Height="450" Width="800">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="49,25,0,0" TextWrapping="Wrap" Text="Choose Interest" VerticalAlignment="Top" Height="62" Width="106" FontSize="20"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="40" Margin="191,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="537" TextChanged="TextBox_TextChanged"/>

        <ComboBox HorizontalAlignment="Left" Margin="132,38,0,0" VerticalAlignment="Top" Height="40" Width="40" FontSize="20" >
            <ComboBoxItem Content="R" />
            <ComboBoxItem Content="S" />
            <ComboBoxItem Content="I" />
            <ComboBoxItem Content="A" />
            <ComboBoxItem Content="C" />
            <ComboBoxItem Content="E" />
        </ComboBox>



        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="286" Margin="49,105,0,0" VerticalAlignment="Top" Width="434">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox x:Name="myCheck"
          IsChecked="{Binding ElementName=interest1, Path=CheckBoxIsChecked}" HorizontalAlignment="Center" VerticalAlignment="Center"></CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Border
            DataContext="{Binding SelectedItem,ElementName=dataGrid}" 
            Background="White" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="286" Margin="503,105,0,0" VerticalAlignment="Top" Width="225">
            <StackPanel Margin="10">
                <TextBlock Text="Job details"
                           FontWeight="Bold" FontSize="16"
                           HorizontalAlignment="Center" Margin="10"/>

                <TextBlock Text="Name"/>
                <TextBox x:Name="namebox" Text="{Binding Name,Mode=TwoWay}"/>
                <TextBlock Text="Interest"/>
                <TextBox x:Name="interestbox" Text="{Binding Interest,Mode=TwoWay}"/>
                <TextBlock Text="Ability"/>
                <TextBox x:Name="abilitybox" Text="{Binding Ability,Mode=TwoWay}"/>
                <TextBlock Text="Memo"/>
                <TextBox x:Name="memobox" Text="{Binding Memo,Mode=TwoWay}"/>
                <TextBlock Text="Check"/>
                <TextBox x:Name="checkbox" Text="{Binding Check,Mode=TwoWay}"/>
                <CheckBox x:Name="check" IsChecked="{Binding ElementName=interest1, Path=CheckBoxIsCheck}"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
